<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento - Tech</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/alunos.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
</head>
<style>
    .login {
        background-color: #004384;
        height: 80vh;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
    }

    .login form {
        margin: 50px;
        color: aliceblue;
        font-size: 16px;
        border: 1px solid white;
        padding: 50px;
        border-radius: 10px;
    }

    #login, input {
        width: 200px;
        height: 35px;
        background-color: #007b8454;
        border-radius: 10px;
        color: aliceblue;
        font-size: 16px;
        padding: 10px;
        border: none;
        transition: all .4s ease-in;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input[type=text], input[type=password]{
        color:black;
        background-color: white;
    }


    #login:hover {
        background-color: #007b84fc;
        border: 1px solid white;
        cursor: pointer;
    }

    #alert {
        border: 1px solid red;
        color: aliceblue;
        font-size: 16px;
        width: 400px;
        border-radius: 10px;
        text-align: center;
        height: 30px;
        background-color: rgba(223, 66, 66, 0.399);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
</style>

<body onload="onloadPage()">
    <div class="container-principal">
        <!-- Inclui o Menu Unico Atraves de JavaScript -->
        <div include-html-menu="menu.html"></div>
        <div class="container">
            <div class="menu">
                <a href="#" alt="" onclick="loadUsersFeedback('TODOS')">Todos Exercicios</a>
                <a href="#" alt="" onclick="loadUsersFeedback('status_ok')">Somente ok</a>
                <a href="#" alt="" onclick="loadUsersFeedback('status_not_verified')">Somente Não Verificados</a>
                <a href="#" alt="" onclick="loadUsersFeedback('status_not_initialized')">Somente Não inicializado</a>
                <a href="#" alt="" onclick="loadUsersFeedback('status_incomplete')">Somente Incompletos</a>
            </div>

            <div class="lista-exercicio">
                <div class="login" id="dados-login">
                    <form>
                        <label>E-mail:</label>
                        <input type="text" id="email" name="email" value="senac@email.com" />
                        <br>
                        <br>
                        <label>Senha:</label>
                        <input type="password" id="senha" name="senha" value="123456" />
                        <br>
                        <br>
                        <input type="button" id="login" name="login" value="Entrar" onclick="efetuaLogin()"/>
                    </form>
                    <div id="alert" class="alert alert-danger" role="alert" style="display: none;">
                        This is a primary alert—check it out!
                    </div>
                </div>
            </div>
        </div>
        <div class="lista-exercicio" id="root" style="display: none;font-size: 16px;color: aliceblue;text-align: center;">
            <!-- dados da API -->
            <div class="menu">
                <a href="#" alt="" onclick="logout()">LOGOUT</a>
            </div>
            <h1>Dados da API</h1>
            <div id="resultado"></div>
            <table class="container-table">
                <thead>
                    <tr>
                        <th class="containerTable-lblTitle">Atividade</th>
                        <th class="containerTable-lblTitle">Github</th>
                        <th class="containerTable-lblTitle">Nome</th>
                        <th class="containerTable-lblTitle">Data</th>
                        <th class="containerTable-lblTitle">Status</th>
                        <th class="containerTable-lblTitle">Observacao</th>
                    </tr>
                </thead>
                <tbody class="containerTable-body">
                    <!--PREENCHIDO ATRAVES DE JAVASCRIPT!!!-->
                </tbody>
            </table>
        </div>
    </div>

    <div include-html-rodape="rodape.html"></div>
</body>

<script src="js/script.js"></script>
<script src="js/atividades.js"></script>

<script src="js/script.js"></script>
<script src="js/atividades.js"></script>
<script src="js/api.js" defer></script>
<script src="js/feedback.js" defer></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" defer></script>

<script async>
    includeHTML("include-html-menu");
    includeHTML("include-html-rodape");
</script>

</html>