<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento - Tech</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/alunos.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> -->
</head>
<style>
    .login {
        background-color: #004384;
        height: 80vh;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
    }
    
    .login form {
        margin: 50px;
        color: aliceblue;
        font-size: 16px;
        border: 1px solid white;
        padding: 50px;
        border-radius: 10px;
    }
    
    #login {
        width: 200px;
        height: 50px;
        background-color: #007b8454;
        border-radius: 10px;
        color: aliceblue;
        font-size: 16px;
        padding: 10px;
        border: none;
        transition: all .4s ease-in;
    }
    
    #login:hover {
        background-color: #007b84fc;
        border: 1px solid white;
        cursor: pointer;
    }
    /* #alert {
        border: 1px solid red;
        color: aliceblue;
        font-size: 16px;
        width: 400px;
        border-radius: 10px;
        text-align: center;
        height: 30px;
        background-color: rgba(223, 66, 66, 0.399);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    } */
    
    .container-dados section {
        color: white;
        font-size: 30px;
        display: flex;
        height: 80vh;
        text-align: center;
        flex-direction: column;
        padding-top: 170px;
    }
    
    .container-dados section strong {
        text-align: center;
    }
</style>

<body onload="onloadPage()">
    <div class="container-principal">
        <!-- Inclui o Menu Unico Atraves de JavaScript -->
        <div include-html-menu="menu.html"></div>
        <div class="container-dados">
            <div class="menu">
                <a href="#" alt="" onclick="loadUsers('TODOS')">Todos Exercicios</a>
                <a href="#" alt="" onclick="loadUsers('status_ok')">Somente ok</a>
                <a href="#" alt="" onclick="loadUsers('status_not_verified')">Somente Não Verificados</a>
                <a href="#" alt="" onclick="loadUsers('status_not_initialized')">Somente Não inicializado</a>
                <a href="#" alt="" onclick="loadUsers('status_incomplete')">Somente Incompletos</a>
            </div>

            <div class="lista-exercicio">
                <div class="login" id="dados-login">
                    <form>
                        <label>E-mail:</label>
                        <input type="text" id="email" name="email" value="gelvazio@gmail.com" />
                        <br>
                        <br>
                        <label>Senha:</label>
                        <input type="password" id="senha" name="senha" value="123456" />
                        <br>
                        <br>
                        <input type="button" id="login" name="login" value="Entrar" />
                    </form>

                    <div id="alert" class="alert alert-success" role="alert" style="display: none;">
                        Usuario logado com sucesso!
                    </div>

                    <div>
                        <!-- alerts bootstrapp -->
                        <!-- <div class="alert alert-primary" role="alert">
                            This is a primary alert—check it out!
                        </div>
                        <div class="alert alert-secondary" role="alert">
                            This is a secondary alert—check it out!
                        </div> -->
                        <!-- <div class="alert alert-success" role="alert">
                            This is a success alert—check it out!
                        </div> -->
                        <!-- <div class="alert alert-danger" role="alert">
                            This is a danger alert—check it out!
                        </div>
                        <div class="alert alert-warning" role="alert">
                            This is a warning alert—check it out!
                        </div>
                        <div class="alert alert-info" role="alert">
                            This is a info alert—check it out!
                        </div>
                        <div class="alert alert-light" role="alert">
                            This is a light alert—check it out!
                        </div>
                        <div class="alert alert-dark" role="alert">
                            This is a dark alert—check it out!
                        </div> -->

                    </div>
                </div>
            </div>
        </div>
        <div class="lista-exercicio" id="root" style="display: none;font-size: 16px;color: aliceblue;text-align: center;">
            <!-- dados da API -->
            <h1>Dados da API</h1>
            <div class="menu">
                <a href="#" alt="" onclick="logout()">LOGOUT</a>
            </div>
        </div>
    </div>

    <div include-html-rodape="rodape.html"></div>
</body>

<script src="js/script.js"></script>
<script src="js/atividades.js"></script>
<script src="js/feedback.js" defer></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" defer></script>

<script>
    includeHTML("include-html-menu");
    includeHTML("include-html-rodape");
</script>

</html>