[CONDICIONAIS
</ol>
<li>#Exercicio 11
Determine a velocidade de um automovel que percorreu uma distancia S em km,
 * em um intervalo de tempo T,informando em horas.
</li><li>
#Exercicio 12
Faça um algoritmo que leia dois numeros inteiros (n1 e n2)
 * calcule a divisão de n1/n2, e informe o resto desta divisão.
 * Não pode ser usado funções pre-programadas(mod em VisualG e % em JAVA).
</li><li>
#Exercicio 13
Faça um algoritmo para ler uma temperatura em graus Celsius, e transforme
 * para graus Farenheidt e Kelvin.
 * OBS:
 * C = 5 (F - 32)/9;
 * K = C + 273;
</li><li>
#Exercicio 14
Desenvolva um algoritmo para identificar se um determinado numero inteiro,
 * é positivo,negativo,ou nulo.
</li><li>
#Exercicio 15
Calcule o salario do mes de um funcionario.
 * O funcionario ganha 3000, mais 500 reais por carro vendido,
 * mais 5% do valor total de cada carro vendido.
 * Quanto o funcionario ganha ao fim do mes?
</li><li>
#Exercicio 16
Fornecido os coeficientes de uma equação do 2 grau,(a,b,c - ler do teclado)
 * faça um algoritmo que calcule as raizes se houverem
 * Validar se o numero e negativo, pois não existe raiz de numero negativo!
</li><li>
#Exercicio 17
Suponha que voce foi ao supermercado e comprou:
 n Kg de café á x reais;
 k litros de leite á y reais;
 m Kg de farinha a z reais;
Faça um algoritmo que imprima o ticket de compra.
Primeiro produto: R$ 0,00
Segundo  //     : R$ 0.00
</li><li>
#Exercicio 18
Faça um algoritmo qeu calcule o volume de uma esfera.
Formula = V = 4 * PI  * R ao cubo
</li>
</ol>
