<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 02</title>

</head>

<style>
    /* 3 formas de alterar algo no HTML */
    /* Forma 01 - usando classes */
    
    .minhas-imagens img {
        width: 100px;
        height: 100px;
    }
    /* Forma 02 - usando o id do elemento HTML */
    
    #questao {
        color: red;
        font-size: 25px;
        font-weight: 700;
    }
    
    #questao2 {
        color: red;
        font-size: 25px;
    }
    /* Forma 03 - usando o elemento HTML */
    
    span {
        font-size: 25px;
        color: white
    }
    
    body {
        /* background-color: aqua; */
        background-image: url('aula24082022/images/pexels-01.jpg');
    }
</style>

<body>
    <h1>Questao 02</h1>

    <span id="questao">Inicio da minha questao</span>
    <br>
    <span id="questao2">Inicio da minha questao</span>
    <br>
    <br><span>Inicio da minha questao</span>
    <br><span>Inicio da minha questao</span>
    <br><span>Inicio da minha questao</span>
    <br><span>Inicio da minha questao</span>
    <br><span>Inicio da minha questao</span>


    <div class="minhas-imagens">
        <img src="iaamages/pexels-01.jpg" alt="Imagem 01 nao existente......" title="Titulo 01">
        <img src="images/pexels-02.jpg" alt="Imagem 02" title="Titulo 01">
        <img src="images/pexels-03.jpg" alt="Imagem 03" title="Titulo 02">
        <img src="images/pexels-04.jpg" alt="Imagem 04" title="Titulo 03">
        <img src="images/pexels-05.jpg" alt="Imagem 05" title="Titulo 04">
    </div>
</body>

</html>