<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0">
    <title>DEV - Dicas Sobre Tecnologia</title>
    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/headerHome.css">
    <script src="js/jquery-3.6.0.min.js"></script>

</head>
<style>
     :root {
        --theme-ui-colors-black10: #fafbfc;
        --theme-ui-colors-black15: #f5f7fA;
        --theme-ui-colors-black20: #e7eeec;
        --theme-ui-colors-black30: #b8c4c2;
        --theme-ui-colors-black40: #9fa1a2;
        --theme-ui-colors-black50: #5d6c74;
        --theme-ui-colors-black60: #3d4f58;
        --theme-ui-colors-black70: #21313c;
        --theme-ui-colors-black80: #061621;
        --theme-ui-colors-black00: #ffffff;
        --theme-ui-colors-blue05: #EEFDFA;
        --theme-ui-colors-blue10: #E3FCF7;
        --theme-ui-colors-blue20: #A6FFEC;
        --theme-ui-colors-blue30: #53E9F6;
        --theme-ui-colors-blue40: #00D2FF;
        --theme-ui-colors-blue50: #009FFD;
        --theme-ui-colors-blue60: #006CFA;
        --theme-ui-colors-blue70: #0D427C;
        --theme-ui-colors-blue80: #001E2B;
        --theme-ui-colors-purple05: #FBF3FF;
        --theme-ui-colors-purple10: #F9EBFF;
        --theme-ui-colors-purple20: #F2C5EE;
        --theme-ui-colors-purple30: #D38FF0;
        --theme-ui-colors-purple40: #B45AF2;
        --theme-ui-colors-purple50: #983FF9;
        --theme-ui-colors-purple60: #7C25FF;
        --theme-ui-colors-purple70: #5400F8;
        --theme-ui-colors-purple80: #2A0F91;
        --theme-ui-colors-green05: #F8FFEA;
        --theme-ui-colors-green10: #F4FFDC;
        --theme-ui-colors-green20: #E9FF99;
        --theme-ui-colors-green30: #B1FF05;
        --theme-ui-colors-green40: #00ED64;
        --theme-ui-colors-green50: #00AA57;
        --theme-ui-colors-green60: #00684A;
        --theme-ui-colors-green70: #014E3D;
        --theme-ui-colors-green80: #023430;
        --theme-ui-colors-yellow05: #FEFAE9;
        --theme-ui-colors-yellow10: #FEF7DB;
        --theme-ui-colors-yellow20: #FFEC9E;
        --theme-ui-colors-yellow30: #FBDB5A;
        --theme-ui-colors-yellow40: #FFC010;
        --theme-ui-colors-yellow50: #F28900;
        --theme-ui-colors-yellow60: #944F01;
        --theme-ui-colors-yellow70: #4C2100;
        --theme-ui-colors-yellow80: #2F1400;
        --theme-ui-colors-red05: #FFF2EF;
        --theme-ui-colors-red10: #FFEAE5;
        --theme-ui-colors-red20: #FFCDC7;
        --theme-ui-colors-red30: #FF6960;
        --theme-ui-colors-red40: #F3461F;
        --theme-ui-colors-red50: #DB3030;
        --theme-ui-colors-red60: #970606;
        --theme-ui-colors-red70: #5B0000;
        --theme-ui-colors-red80: #430404;
        --theme-ui-colors-text-default: #001E2B;
        --theme-ui-colors-text-secondary: #5d6c74;
        --theme-ui-colors-text-inverse: #ffffff;
        --theme-ui-colors-text-inverseSecondary: #b8c4c2;
        --theme-ui-colors-text-error: #DB3030;
        --theme-ui-colors-text-errorInverse: #FF6960;
        --theme-ui-colors-text-neutral: #5d6c74;
        --theme-ui-colors-text-selected: #014E3D;
        --theme-ui-colors-text-inverseSelected: #00ED64;
        --theme-ui-colors-text-mark: #00684A;
        --theme-ui-colors-text-inverseMark: #00ED64;
        --theme-ui-colors-text-eyebrowDefault: #00684A;
        --theme-ui-colors-text-eyebrowInverse: #00ED64;
        --theme-ui-colors-text-eyebrowInverseSecondary: #ffffff;
        --theme-ui-colors-text-checkbox: #00ED64;
        --theme-ui-colors-border-default: #b8c4c2;
        --theme-ui-colors-border-inverse: #5d6c74;
        --theme-ui-colors-border-inverseDarker: #3d4f58;
        --theme-ui-colors-icon-error: #DB3030;
        --theme-ui-colors-icon-errorInverse: #FF6960;
        --theme-ui-colors-icon-warning: #FFC010;
        --theme-ui-colors-icon-branded-primary: #001E2B;
        --theme-ui-colors-icon-branded-secondary: #00ED64;
        --theme-ui-colors-icon-branded-inversePrimary: #ffffff;
        --theme-ui-colors-icon-branded-inverseSecondary: #00ED64;
        --theme-ui-colors-icon-system-default: #3d4f58;
        --theme-ui-colors-icon-system-defaultNeutral: #5d6c74;
        --theme-ui-colors-icon-system-inverse: #ffffff;
        --theme-ui-colors-icon-system-inverseNeutral: #b8c4c2;
        --theme-ui-colors-icon-system-success: #00684A;
        --theme-ui-colors-icon-system-successInverse: #00ED64;
        --theme-ui-colors-background-body: #ffffff;
        --theme-ui-colors-background-container: #fafbfc;
        --theme-ui-colors-background-containerLight: #f5f7fA;
        --theme-ui-colors-background-containerLighter: #ffffff;
        --theme-ui-colors-background-containerInverse: #001E2B;
        --theme-ui-colors-background-containerInverseDarker: #061621;
        --theme-ui-colors-background-selected: #00ED64;
        --theme-ui-colors-background-selectedLighter: #F4FFDC;
        --theme-ui-colors-background-panel: #ffffff;
        --theme-ui-colors-background-selectedInverseLighter: #3d4f58;
        --theme-ui-colors-button-primary-bg: #00ED64;
        --theme-ui-colors-button-primary-bgDisabled: #b8c4c2;
        --theme-ui-colors-button-primary-text: #001E2B;
        --theme-ui-colors-button-primary-textDisabled: #5d6c74;
        --theme-ui-colors-button-primary-border: #00684A;
        --theme-ui-colors-button-primary-borderDisabled: #21313c;
        --theme-ui-colors-button-secondary-bg: #001E2B;
        --theme-ui-colors-button-secondary-text: #ffffff;
        --theme-ui-colors-button-inversePrimary-bg: #00ED64;
        --theme-ui-colors-button-inversePrimary-bgDisabled: #3d4f58;
        --theme-ui-colors-button-inversePrimary-text: #001E2B;
        --theme-ui-colors-button-inversePrimary-textDisabled: #b8c4c2;
        --theme-ui-colors-button-inversePrimary-border: #00684A;
        --theme-ui-colors-button-inversePrimary-borderDisabled: #21313c;
        --theme-ui-colors-button-inverseSecondary-bg: #ffffff;
        --theme-ui-colors-button-inverseSecondary-text: #001E2B;
        --theme-ui-colors-button-utility-bg: #00ED64;
        --theme-ui-colors-button-utility-border: #00684A;
        --theme-ui-colors-button-utility-icon: #023430;
        --theme-ui-colors-button-utility-iconInverse: #ffffff;
        --theme-ui-colors-button-utility-borderInverse: #00ED64;
        --theme-ui-colors-button-utility-bgHover: #023430;
        --theme-ui-colors-button-utility-bgHoverInverse: #ffffff;
        --theme-ui-colors-forms-textInput-default-bg: #fafbfc;
        --theme-ui-colors-forms-textInput-default-bgDisabled: #fafbfc;
        --theme-ui-colors-forms-textInput-default-border: #001E2B;
        --theme-ui-colors-forms-textInput-default-text: #001E2B;
        --theme-ui-colors-forms-textInput-default-label: #5d6c74;
        --theme-ui-colors-forms-textInput-default-labelFilled: #3d4f58;
        --theme-ui-colors-forms-textInput-default-icon: #001E2B;
        --theme-ui-colors-forms-textInput-default-helpText: #001E2B;
        --theme-ui-colors-forms-textInput-default-focus-border: #006CFA;
        --theme-ui-colors-forms-textInput-default-focus-label: #006CFA;
        --theme-ui-colors-forms-textInput-default-error-label: #DB3030;
        --theme-ui-colors-forms-textInput-default-error-border: #DB3030;
        --theme-ui-colors-forms-textInput-default-error-icon: #DB3030;
        --theme-ui-colors-forms-textInput-default-error-labelFocus: #970606;
        --theme-ui-colors-forms-textInput-default-error-borderFocus: #970606;
        --theme-ui-colors-forms-textInput-default-error-iconFocus: #970606;
        --theme-ui-colors-forms-textInput-inverse-bg: #21313c;
        --theme-ui-colors-forms-textInput-inverse-bgDisabled: #21313c;
        --theme-ui-colors-forms-textInput-inverse-border: #ffffff;
        --theme-ui-colors-forms-textInput-inverse-text: #ffffff;
        --theme-ui-colors-forms-textInput-inverse-label: #b8c4c2;
        --theme-ui-colors-forms-textInput-inverse-labelFilled: #fafbfc;
        --theme-ui-colors-forms-textInput-inverse-icon: #ffffff;
        --theme-ui-colors-forms-textInput-inverse-helpText: #fafbfc;
        --theme-ui-colors-forms-textInput-inverse-focus-border: #00D2FF;
        --theme-ui-colors-forms-textInput-inverse-focus-label: #00D2FF;
        --theme-ui-colors-forms-textInput-inverse-error-label: #FF6960;
        --theme-ui-colors-forms-textInput-inverse-error-border: #FF6960;
        --theme-ui-colors-forms-textInput-inverse-error-icon: #FF6960;
        --theme-ui-colors-forms-textInput-inverse-error-labelFocus: #DB3030;
        --theme-ui-colors-forms-textInput-inverse-error-borderFocus: #DB3030;
        --theme-ui-colors-forms-textInput-inverse-error-iconFocus: #DB3030;
        --theme-ui-colors-forms-checkbox-bgSelected: #00684A;
        --theme-ui-colors-forms-checkbox-icon: #ffffff;
        --theme-ui-colors-forms-checkbox-boxBorder: #001E2B;
        --theme-ui-colors-forms-checkbox-bg: #ffffff;
        --theme-ui-colors-forms-checkbox-bgDisabled: #b8c4c2;
        --theme-ui-colors-forms-checkbox-iconDisabled: #5d6c74;
        --theme-ui-colors-forms-checkbox-focusBorder: #006CFA;
        --theme-ui-colors-forms-checkboxInverse-bgSelected: #00ED64;
        --theme-ui-colors-forms-checkboxInverse-icon: #001E2B;
        --theme-ui-colors-forms-checkboxInverse-boxBorder: #ffffff;
        --theme-ui-colors-forms-checkboxInverse-bg: #001E2B;
        --theme-ui-colors-forms-checkboxInverse-bgDisabled: #3d4f58;
        --theme-ui-colors-forms-checkboxInverse-iconDisabled: #b8c4c2;
        --theme-ui-colors-forms-checkboxInverse-focusBorder: #00D2FF;
        --theme-ui-colors-link-cta-default-text: #001E2B;
        --theme-ui-colors-link-cta-default-icon: #00684A;
        --theme-ui-colors-link-cta-default-textDisabled: #5d6c74;
        --theme-ui-colors-link-cta-default-iconDisabled: #5d6c74;
        --theme-ui-colors-link-cta-default-textHover: #00684A;
        --theme-ui-colors-link-cta-inverse-text: #ffffff;
        --theme-ui-colors-link-cta-inverse-icon: #00ED64;
        --theme-ui-colors-link-cta-inverse-textHover: #00ED64;
        --theme-ui-colors-link-navigation-text: #21313c;
        --theme-ui-colors-link-navigation-textSelected: #00AA57;
        --theme-ui-colors-link-footer-text: #ffffff;
        --theme-ui-colors-link-footer-textSelected: #00ED64;
        --theme-ui-colors-link-inline-default-text: #006CFA;
        --theme-ui-colors-link-inline-default-underline: #061621;
        --theme-ui-colors-link-inline-inverse-text: #00ED64;
        --theme-ui-colors-link-inline-inverse-underline: #ffffff;
        --theme-ui-colors-pill-identifier-primary-text: #001E2B;
        --theme-ui-colors-pill-identifier-primary-bgInformational: #E3FCF7;
        --theme-ui-colors-pill-identifier-secondary-textInformational: #ffffff;
        --theme-ui-colors-pill-identifier-secondary-bgInformational: #006CFA;
        --theme-ui-colors-pill-identifier-inverse-borderInformational: #E3FCF7;
        --theme-ui-colors-pill-identifier-inverse-inverseText: #E3FCF7;
        --theme-ui-colors-pill-badge-default-bg: #B1FF05;
        --theme-ui-colors-pill-badge-default-text: #014E3D;
        --theme-ui-colors-pill-badge-inverse-bg: #B1FF05;
        --theme-ui-colors-pill-badge-inverse-text: #014E3D;
        --theme-ui-colors-tag-border: #006CFA;
        --theme-ui-colors-tag-text: #006CFA;
        --theme-ui-colors-tag-bg: #E3FCF7;
        --theme-ui-colors-tag-inverseBorder: #00D2FF;
        --theme-ui-colors-tag-inverseText: #00D2FF;
        --theme-ui-colors-tag-inverseBG: #001E2B;
        --theme-ui-colors-panels-default-bg: #fafbfc;
        --theme-ui-colors-panels-default-bgLighter: #ffffff;
        --theme-ui-colors-panels-default-border: #b8c4c2;
        --theme-ui-colors-panels-inverse-bg: #21313c;
        --theme-ui-colors-panels-inverse-bgDarker: #061621;
        --theme-ui-colors-panels-inverse-border: #5d6c74;
        --theme-ui-colors-panels-navigation-bg: #ffffff;
        --theme-ui-colors-panels-navigation-border: #b8c4c2;
        --theme-ui-colors-panels-card-bg: #ffffff;
        --theme-ui-colors-panels-card-bgDarker: #fafbfc;
        --theme-ui-colors-panels-card-border: #b8c4c2;
        --theme-ui-colors-panels-modal-bg: #ffffff;
        --theme-ui-colors-panels-modal-bgDarker: #fafbfc;
        --theme-ui-colors-panels-modal-border: #b8c4c2;
        --theme-ui-colors-panels-notification-bgSuccess: #F4FFDC;
        --theme-ui-colors-panels-notification-borderSuccess: #E9FF99;
        --theme-ui-colors-panels-notification-bgAlert: #FEF7DB;
        --theme-ui-colors-panels-notification-borderAlert: #FFC010;
        --theme-ui-colors-panels-notification-bgNote: #E3FCF7;
        --theme-ui-colors-panels-notification-borderNote: #A6FFEC;
        --theme-ui-colors-panels-notification-bgDanger: #FFEC9E;
        --theme-ui-colors-panels-notification-borderDanger: #944F01;
        --theme-ui-colors-panels-notification-innerSuccess: #023430;
        --theme-ui-colors-panels-notification-innerNote: #001E2B;
        --theme-ui-colors-panels-notification-innerDanger: #F28900;
        --theme-ui-colors-panels-notification-innerAlert: #FBDB5A;
        --theme-ui-colors-panels-tooltip-bgInverse: #21313c;
        --theme-ui-colors-panels-tooltip-borderInverse: #5d6c74;
        --theme-ui-colors-panels-tooltip-bg: #ffffff;
        --theme-ui-colors-panels-tooltip-border: #b8c4c2;
        --theme-ui-colors-panels-popover-bg: #ffffff;
        --theme-ui-colors-panels-popover-border: #b8c4c2;
        --theme-ui-colors-panels-popover-bgInverse: #21313c;
        --theme-ui-colors-panels-popover-borderInverse: #5d6c74;
        --theme-ui-colors-panels-select-bg: #ffffff;
        --theme-ui-colors-panels-select-bgInverse: #21313c;
        --theme-ui-colors-panels-select-borderInverse: #5d6c74;
        --theme-ui-colors-panels-select-border: #b8c4c2;
        --theme-ui-colors-tabs-tertiary-inverse-borderHover: #006CFA;
        --theme-ui-colors-tabs-tertiary-inverse-bgActive: #006CFA;
        --theme-ui-colors-tabs-tertiary-inverse-bg: #3d4f58;
        --theme-ui-colors-tabs-tertiary-inverse-textActive: #ffffff;
        --theme-ui-colors-tabs-tertiary-inverse-textInactive: #ffffff;
        --theme-ui-colors-tabs-tertiary-default-borderHover: #006CFA;
        --theme-ui-colors-tabs-tertiary-default-bgActive: #006CFA;
        --theme-ui-colors-tabs-tertiary-default-bg: #e7eeec;
        --theme-ui-colors-tabs-tertiary-default-textActive: #ffffff;
        --theme-ui-colors-tabs-tertiary-default-textInactive: #061621;
        --theme-ui-colors-code-bg: #061621;
        --theme-ui-colors-code-bgLines: #21313c;
        --theme-ui-colors-code-lines: #E3FCF7;
        --theme-ui-colors-code-copyBG: #21313c;
        --theme-ui-colors-code-operators: #fafbfc;
        --theme-ui-colors-code-comments: #9fa1a2;
        --theme-ui-colors-code-definitions: #FFEC9E;
        --theme-ui-colors-code-numbers: #F2C5EE;
        --theme-ui-colors-code-keywords: #FFA1A1;
        --theme-ui-colors-code-variables: #A6FFEC;
        --theme-ui-colors-code-type: #A6FFEC;
        --theme-ui-colors-code-strings: #FFEC9E;
        --theme-ui-colors-code-attributes: #E9FF99;
        --theme-ui-colors-card-default-bg: #ffffff;
        --theme-ui-colors-card-default-border: #e7eeec;
        --theme-ui-colors-card-default-textSub: #00684A;
        --theme-ui-colors-card-default-borderDarker: #023430;
        --theme-ui-colors-card-inverse-bg: #001E2B;
        --theme-ui-colors-card-inverse-border: #21313c;
        --theme-ui-colors-card-inverse-textSub: #00ED64;
        --theme-ui-colors-card-inverse-borderLighter: #00ED64;
        --theme-ui-colors-header-default-title: #001E2B;
        --theme-ui-colors-header-default-text: #001E2B;
        --theme-ui-colors-header-default-eyebrow: #00684A;
        --theme-ui-colors-header-default-bg: #ffffff;
        --theme-ui-colors-header-default-bgDarker: #fafbfc;
        --theme-ui-colors-header-inverse-title: #ffffff;
        --theme-ui-colors-header-inverse-text: #ffffff;
        --theme-ui-colors-header-inverse-eyebrow: #00ED64;
        --theme-ui-colors-header-inverse-bg: #001E2B;
        --theme-ui-colors-header-inverse-bgLighter: #023430;
        --theme-ui-colors-list-default-text: #001E2B;
        --theme-ui-colors-list-default-bullet: #006CFA;
        --theme-ui-colors-list-default-checkmark: #00ED64;
        --theme-ui-colors-list-inverse-text: #ffffff;
        --theme-ui-colors-list-inverse-bullet: #00ED64;
        --theme-ui-colors-list-inverse-checkmark: #00ED64;
    }
    
    .connection-database {
        color: aliceblue;
        font-size: 15px;
    }
    
    .item-database {
        margin: 15px;
        padding: 10px;
        width: 190px;
        /* background-color: red; */
        height: 50vh;
    }
    
    .card {
        /* background-color: #00fa47; */
    }
    
    .pass {
        display: none;
        content: '';
    }
    
    code {
        color: green;
    }
</style>

<body class="dia-do-programador corfundo">
    <div class="home">
        <div class="home__header">
            <header class="header--home">
                <div class="container">
                    <nav class="header__nav--home">
                        <div class="header__nav__wrapper header__nav__wrapper--ctas">
                            <a href="paginas/login" class="header__nav__link header__nav__link--cta">Entrar</a>
                            <a href="paginas/cadastrar" class="header__nav__link header__nav__link--cta">Cadastrar</a>
                        </div>
                        <div class="nav__courses__wrapper header__nav__wrapper header__nav__wrapper--menu">
                            <a href="paginas/formacoes" class="nav__courses__link--home header__menu-options--home"></a>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="container">
                <div class="home--background">
                    <div class="home__titles">
                        <h1 class="home__titles__main-title">Mergulhe em Tecnologia!</h1>
                        <p class="home__titles__sub-title">Você vai estudar, praticar, discutir e se aprofundar em um ambiente que respira tecnologia.</p>
                        <br>
                    </div>
                </div>
                <link rel="stylesheet" href="css/categories.css">
                <link rel="stylesheet" href="css/navCategoriasHome.css">
                <link rel="stylesheet" href="css/titulos.css">
                <nav class="categories--home">
                    <div class="categories__elements--home card">
                        <div class="categories__wrapper__links--home --programacao" style="--color-var: #00c86f">
                            <a class="categories__link--home" href="https://app.supabase.com/">
                                <div class="categories__link-wrapper--home">
                                    <div class="categories__texts" style="color:#00c86f;">
                                        <span class="categories__link__text">Banco</span>
                                        <h4 class="categories__link__category-name">SUPABASE</h4>
                                    </div>
                                </div>
                            </a>
                            <div class="item-database">
                                <br><span class="connection-database">HOST:</span>
                                <br><span class="connection-database">PORT:</span>
                                <br><span class="connection-database">DBNAME:</span>
                                <br><span class="connection-database">USER:</span>
                                <br><span class="connection-database">PASS:</span>
                            </div>
                        </div>
                        <div class="categories__wrapper__links--home --front-end" style="--color-var: #6bd1ff">
                            <a class="categories__link--home" href="paginas/escola-front-end">
                                <div class="categories__link-wrapper--home">
                                    <div class="categories__texts" style="color:#6bd1ff;">
                                        <span class="categories__link__text">Banco</span>
                                        <h4 class="categories__link__category-name">Elephantsql</h4>
                                    </div>
                                </div>
                            </a>
                            <div class="item-database">
                                <br><span class="connection-database">HOST:</span>
                                <br><span class="connection-database">PORT:</span>
                                <br><span class="connection-database">DBNAME:</span>
                                <br><span class="connection-database">USER:</span>
                                <br><span class="connection-database">PASS:</span>
                            </div>
                        </div>
                        <div class="categories__wrapper__links--home --data-science" style="--color-var: #9cd33b">
                            <a class="categories__link--home" href="paginas/escola-data-science">
                                <div class="categories__link-wrapper--home">
                                    <div class="categories__texts" style="color:#9cd33b;">
                                        <span class="categories__link__text">Banco</span>
                                        <h4 class="categories__link__category-name">Yugabyte</h4>
                                    </div>
                                </div>
                            </a>
                            <div class="item-database">
                                <br><span class="connection-database">HOST:</span>
                                <br><span class="connection-database">PORT:</span>
                                <br><span class="connection-database">DBNAME:</span>
                                <br><span class="connection-database">USER:</span>
                                <br><span class="connection-database">PASS:</span>
                            </div>
                        </div>
                        <div class="categories__wrapper__links--home --devops" style="--color-var: #f16165">
                            <a class="categories__link--home" href="paginas/escola-devops">
                                <div class="categories__link-wrapper--home">
                                    <div class="categories__texts" style="color:#f16165;">
                                        <span class="categories__link__text">Banco</span>
                                        <h4 class="categories__link__category-name">Planet Scale</h4>
                                    </div>
                                </div>
                            </a>
                            <div class="item-database">
                                <br><span class="connection-database">HOST:</span>
                                <br><span class="connection-database">PORT:</span>
                                <br><span class="connection-database">DBNAME:</span>
                                <br><span class="connection-database">USER:</span>
                                <br><span class="connection-database">PASS:</span>
                            </div>
                        </div>
                        <div class="categories__wrapper__links--home --design-ux" style="--color-var: #dc6ebe">
                            <a class="categories__link--home" href="paginas/escola-design-ux">
                                <div class="categories__link-wrapper--home">
                                    <div class="categories__texts" style="color:#dc6ebe;">
                                        <span class="categories__link__text">Banco</span>
                                        <h4 class="categories__link__category-name">Heroku Postgres</h4>
                                    </div>
                                </div>
                            </a>
                            <div class="item-database">
                                <br><span class="connection-database">HOST:</span>
                                <br><span class="connection-database">PORT:</span>
                                <br><span class="connection-database">DBNAME:</span>
                                <br><span class="connection-database">USER:</span>
                                <br><span class="connection-database">PASS:</span>
                            </div>
                        </div>
                        <div class="categories__wrapper__links--home --mobile" style="color:#00c86f;">
                            <a class="categories__link--home" href="https://cloud.mongodb.com/">
                                <div class="categories__link-wrapper--home">
                                    <div class="categories__texts" style="color:#00c86f;">
                                        <span class="categories__link__text">Banco</span>
                                        <h4 class="categories__link__category-name">MongoDB</h4>
                                    </div>
                                </div>
                            </a>
                            <div class="item-database">
                                <br><span class="connection-database">HOST:</span>
                                <br><span class="connection-database">PORT:</span>
                                <br><span class="connection-database">DBNAME:</span>
                                <br><span class="connection-database">USER:mongodb-user</span>
                                <br><span class="connection-database">PASS:<span class="pass">pPwsVPpt2LkqOkwi</span></span>
                            </div>
                        </div>
                        <div id="teste" class="categories__wrapper__links--home --inovacao-gestao" style="--color-var: #ff8c2a">
                            <a class="categories__link--home" href="paginas/escola-inovacao-gestao">
                                <div class="categories__link-wrapper--home">
                                    <div class="categories__texts" style="color:#ff8c2a;">
                                        <span class="categories__link__text">Quero aprender</span>
                                        <h4 class="categories__link__category-name">Inovação &amp; Gestão</h4>
                                    </div>
                                </div>
                            </a>
                            <div class="item-database">
                                <br><span class="connection-database">HOST:</span>
                                <br><span class="connection-database">PORT:</span>
                                <br><span class="connection-database">DBNAME:</span>
                                <br><span class="connection-database">USER:</span>
                                <br><span class="connection-database">PASS:</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div>
                <h1>Connection Samples</h1>
                <div>
                    <h2>MONGODB - PHP</h2>
                    <code>
                        <br>$serverApi = new ServerApi(ServerApi::V1);
                        <br>$client = new MongoDB\Client('mongodb+srv://mongodb-user:<password>@cluster0.hdzf7x9.mongodb.net/?retryWrites=true&w=majority', [], ['serverApi' => $serverApi]);
                        <br>$db = $client->test;
                    </code>
                </div>
            </div>
        </div>
    </div>

    <main class="home__main-content corfundo">
        <!--DADOS DO MAIN-->
        <!--<p style="font-weight: bold;font-size: large;">COLOCAR "SECTIONS POR AQUI..."</p>-->
    </main>
    <link rel="stylesheet" href="css/footer.css">
    <footer class="footer">
        <!--DADOS DO FOOTER-->
        <p style="text-align: center;">&copy; <span id="ano_pagina"></span> Gelvazio Camargo. All Rights Reserved.</p>
    </footer>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="api/services.js"></script>
</body>

</html>